<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/view_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="View Orders"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Order" />

    <Button
        android:id="@+id/my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Orders" />

</LinearLayout>